<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/js/script.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <title>Приглашение на сбадьбу 17 ноября</title>
  </head>

  <body>
    <header class="header">
      <h3 class="header-h3-invitation">ПРИГЛАШЕНИЕ</h3>
    </header>

    <section class="section-1-main">
      <img src="/img/logo.svg" alt="logo" class="mail-logo" />
      <article class="article-section-1">
        <h3 class="section-1-h3-text">ПРИГЛАШАЕМ ВАС НА НАШУ СВАДЬБУ<br>
            17 ноября 2023 <br>
            пятница, 16.00 <br>
            г. Москва, ул. Дольская, д.1</h3>
        <h3 class="section-1-h3-timer-text">До самого ожидаемого события этого года осталось:</h3>
      </article>
      <div class="timer">
        <div class="timer__items">
          <div class="timer__item timer__days">00</div>
          <div class="timer__item timer__hours">00</div>
          <div class="timer__item timer__minutes">00</div>
          <div class="timer__item timer__seconds">00</div>
        </div>
      </div>
    </section>

    <section class="section-2-guests">
      <article class="article-dear-guest"></article>
    </section>

    <section class="section-3-question"></section>

    <section class="section-4-timetable"></section>

    <div class="notification-about-materials"></div>

    <section class="section-5-map"></section>
    
    <footer class="footer">
      <span class="footer-span-tel">Виктория <a href="tel:+79850182929" class="tel">+7 985 018 2929</a></span>
    </footer>
  </body>
</html>
